# agile-analytics

dotnet/: Directory.Build.props  dotnet.sln
dotnet/Api/: Api.csproj  Program.cs
dotnet/Api/Gantt/: BacklogBuilder.cs  GanttController.cs
dotnet/Api/Properties/: launchSettings.json
dotnet/Forecasting/: Clock.cs  Contributor.cs  Forecaster.cs  Forecasting.csproj  ForecastingClock.cs  ForecastingModule.cs  Program.cs  Team.cs  WorkItem.cs
dotnet/Forecasting/Backlogging/: Backlog.cs  BacklogConfig.cs  BacklogHeap.cs  BacklogIterator.cs  BacklogNavigator.cs
dotnet/Forecasting/Teams/: Contributor.cs  Predictor.cs  Team.cs
dotnet/Tests/Forecasting/: BacklogBuilder.cs  BacklogQueueTests.cs  ForecasterTest.cs  Forecasting.csproj
dotnet/Tests/Forecasting/Backlog/: BacklogTest.cs
dotnet/Tests/Forecasting/Backlogging/: BacklogHeapTest.cs  BacklogTest.cs
web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/src/: d3.scss  index.html  styles.scss  theme.scss  utils.scss
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
web/src/app/burndown/: burndown.component.html  burndown.component.scss  burndown.component.ts  burndownChart.ts  burndownConfig.ts  burndownHover.ts  timeBucket.ts
web/src/app/burndown/configure-burndown/: configure-burndown.component.html  configure-burndown.component.scss  configure-burndown.component.ts
web/src/app/chart/: barSeries.ts  d3.ts  d3Chart.ts  hoverChart.ts  hoverSeries.ts  lineSeries.ts  rect.ts
web/src/app/components/: spinner-overlay.component.ts
web/src/app/data/: work-item.service.ts
web/src/app/gantt/: colorManager.ts  gantt.component.html  gantt.component.scss  gantt.component.ts  ganttChart.ts  ganttConfig.ts
web/src/app/gantt/configure-gantt/: configure-gantt.component.html  configure-gantt.component.ts
web/src/app/gantt/gantt-item/: gantt-item.component.html  gantt-item.component.scss  gantt-item.component.ts
web/src/app/lib/: reflection.ts  state-manager.ts
web/src/app/velocity-scatter/: chartBox.ts  cursor.ts  d3.ts  rect.ts  velocity-scatter.component.html  velocity-scatter.component.scss  velocity-scatter.component.ts  velocityScatterChart.ts  work-item.service.ts
web/src/app/velocity-scatter/hover/: hover.component.html  hover.component.scss  hover.component.ts  hover.display.ts
