<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SamHowes.Extensions.Collections" Version="0.0.1" />
    <PackageReference Include="SamHowes.Extensions.DependencyInjection.Modules" Version="0.0.1" />
  </ItemGroup>

</Project>
